<!DOCTYPE html>
<html>
  <head>
  	<!--<script src="jquery-3.3.1.min.js"></script>-->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      #map {
        height: 700px;
        width: 100%;
       }
    </style>

  </head>
  <body style="margin: 0">
    <div id="map"></div>

    <script>
        var map;
        var myLatLng = {lat: -19.9166813, lng: -43.9344931};
        var ocorrencias;
        var agentes;
        var instituicoes;
        var tipos;
        function atualizaOcorrencias(ocorrencias){
            var string = '<table id =\"tabelaOcorrencias\" style="width:100%"><tr><th>Id</th><th>Instituição</th><th>Data</th><th>Tipo</th><th>Estado</th></tr>';
            for(var i = 0; i < ocorrencias.length;i++){
                string += "<tr class='linhaTabela'><td>"+ocorrencias[i].id_ocorrencia+"</td><td>"+ocorrencias[i].nome_instituicao+"</td><td>"+ocorrencias[i].data_ocorrencia+"</td><td>"+ocorrencias[i].descricao_tipo_ocorrencia.substring(0, 5)+"</td><td>Aberto</td></tr>"
            }
            string += '</table>';
            
            document.getElementById("listOcorrencia").innerHTML = string;
      
            window.onload = addRowHandlersOcorrencias();
        }
        function atualizaAgentes(agentes){
            var string = '<table id =\"tabelaAgentes\" style="width:100%"><tr><th></th><th>Id</th><th>Instituição</th><th>Distância</th><th>Ultima atualização</th></tr>';
            for(var i = 0; i < agentes.length;i++){
                string += "<tr><td><input type=\"checkbox\" class=\"cbAgente\" value=\""+agentes[i].id_agente+"\" /></td><td>"+agentes[i].id_agente+"</td><td>"+agentes[i].nome_instituicao+"</td><td>10 km</td><td>"+agentes[i].data_ultima_atualizacao+"</td></tr>";
            }
            string += '</table>';
            
            document.getElementById("agentes_proximos").innerHTML = string;
      
           window.onload = addRowHandlersAgentes();
        }
        
        function designarAgentes(){
            var result = '<table id =\"tabelaAgentes\" style="width:100%"><tr><th></th><th>Id</th><th>Instituição</th><th>Distância</th><th>Ultima atualização</th></tr>';
            for(var i = 0; i< document.getElementsByClassName("cbAgente").length;i++){
                if(document.getElementsByClassName("cbAgente")[i].checked){
                //alert(document.getElementsByClassName("cbAgente")[i].value); 
                result += "<tr><td><input type=\"checkbox\" class=\"cbAgente\" value=\""+agentes[i].id_agente+"\" /></td><td>"+agentes[i].id_agente+"</td><td>"+agentes[i].nome_instituicao+"</td><td>10 km</td><td>"+agentes[i].data_ultima_atualizacao+"</td></tr>"
                }
            }
             document.getElementById("agentesDesignados").innerHTML = result;
        }
        var selected = null;
        function selecionaLinhaOcorrencias(index){
         //  document.getElementById("tabelaOcorrencias tr").style.nth-child([index-1]) = "{background-color: #ff0000;}";
        //    table tr:
        var table = document.getElementById("tabelaOcorrencias");
        var rows = table.getElementsByTagName("tr");
     
        if(selected === null){
        selected = rows[index];
       
        }else{
            selected.style.backgroundColor = "#f2f2f2";
             selected = rows[index];
        }
         rows[index].style.backgroundColor = "#c1c1c1";
        descreveOcorrencia(index);
     
        }
        function selecionaLinhaAgentes(index){
            //alert('FUCKKKK '+index);
             map.panTo(myLatLng = {lat: parseFloat(agentes[index-1].latitude), lng: parseFloat(agentes[index-1].longitude)});
        }
        
        function descreveOcorrencia(index){
        //console.log(ocorrencias);   
        //alert();
         document.getElementById("id_ocorrencia").innerHTML = ocorrencias[index-1].id_ocorrencia;
         document.getElementById("tipo_ocorrencia").innerHTML = ocorrencias[index-1].descricao_tipo_ocorrencia;
         document.getElementById("descricao_ocorrencia").innerHTML = ocorrencias[index-1].descricao_ocorrencia;
         document.getElementById("endereco_ocorrencia").innerHTML = ocorrencias[index-1].endereco;
        map.panTo(myLatLng = {lat: parseFloat(ocorrencias[index-1].latitude), lng: parseFloat(ocorrencias[index-1].longitude)});
        }
        function addRowHandlersOcorrencias() {
            var rows = document.getElementById("tabelaOcorrencias").rows;
            for (i = 0; i < rows.length; i++) {
                rows[i].onclick = function(){ return function(){
                       var id = this.cells[0].innerHTML;
                       selecionaLinhaOcorrencias(id);
                };}(rows[i]);
            }
             
        }
         function addRowHandlersAgentes() {
     
             var rows = document.getElementById("tabelaAgentes").rows;
            for (i = 0; i < rows.length; i++) {
                rows[i].onclick = function(){ return function(){
                       var id = this.cells[1].innerHTML;
                       selecionaLinhaAgentes(id);
                };}(rows[i]);
            }
        }
        
        function carregaAgentes(){            
     	   $.ajax({url: "/cop/carregaAgentes.php", success: function(result){
            agentes = JSON.parse(result);
            atualizaAgentes(agentes);
            console.log(agentes);
            for(var i = 0; i < agentes.length; i ++){
                var myLatLng = {lat: parseFloat(agentes[i].latitude), lng: parseFloat(agentes[i].longitude)};
                var instituicao = agentes[i].nome_instituicao;
                var image = 'http://10.61.4.215:8080/mapa/img/bhtrans.png';
                placeMarker(myLatLng, map, image, instituicao);
          }
            }});  
        }
        function carregaOcorrencias(){            
     	   $.ajax({url: "/cop/carregaOcorrencias.php", success: function(result){
            ocorrencias = JSON.parse(result);            
            console.log(ocorrencias);
            atualizaOcorrencias(ocorrencias);
            for(var i = 0; i < ocorrencias.length; i ++){
                var myLatLng = {lat: parseFloat(ocorrencias[i].latitude), lng: parseFloat(ocorrencias[i].longitude)};
                var instituicao = ocorrencias[i].nome_instituicao;
                var image = '/cop/img/warning.png';
                placeMarker(myLatLng, map, image, instituicao);
          }
          
            }});  
        }
        function carregaInstituicoes(){
            $.ajax({url: "/cop/carregaInstituicao.php", success: function(result){
                instituicoes = JSON.parse(result);            
                console.log(instituicoes);  
             var outHtml = "";
             for(var i = 0; i< instituicoes.length;i++){
                 outHtml+= "<option value='"+i+"'>"+instituicoes[i].nome_instituicao+"</option>";
             }        

            $(".select_instituicao").html(outHtml);
                
            }});  
        }
   function carregaTipos(){
            $.ajax({url: "/cop/carregaTipo.php", success: function(result){
                tipos = JSON.parse(result);            
                console.log(tipos);  
             var outHtml = "";
             for(var i = 0; i< tipos.length;i++){
                 outHtml+= "<option value='"+i+"'>"+tipos[i].descricao_tipo_ocorrencia+"</option>";
             }        

            $(".select_tipo").html(outHtml);
                
            }});  
        }
   
      function initMap() {
          var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        
        var myLatLng = {lat: -19.9166813, lng: -43.9344931};
        var rota = {lat: -19.924449, lng: -43.960996};
        
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: myLatLng,          
        componentRestrictions: {
          city: 'Belo Horizonte'
        }
        });
       
        calculateAndDisplayRoute(directionsService, directionsDisplay, myLatLng, rota);
        carregaAgentes();
        carregaOcorrencias();
        carregaInstituicoes();
        carregaTipos();
        //map.addListener('click', function(e) {
        	
      	//});

      	//calculaDistanciaEmKM(lat1, lon1, lat2, lon2);       
        // console.log(carregaAgentes()[0].latitude);
        google.maps.event.addListener(map, "click", function (e) {
            //lat and lng is available in e object
            var latLng = e.latLng;
            //alert('Latitude: '+latLng.lat());
            //alert('Longitude'+latLng.lng());
            document.getElementById('lati').value = latLng.lat();
            document.getElementById('long').value = latLng.lng();
        });
     }
    
     
     function placeMarker(latLng, map, image, instituicao) {
      var marker = new google.maps.Marker({
        position: latLng,
        map: map,
        icon: image
      });

        var infowindow = new google.maps.InfoWindow({
            content: instituicao
        });

      google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
      });
      
      marker.setMap(map);
      
     }
     
function calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB) {
	  directionsService.route({
	    origin: pointA,
	    destination: pointB,
	    travelMode: google.maps.TravelMode.DRIVING
	  }, function(response, status) {
	    if (status === google.maps.DirectionsStatus.OK) {
	      directionsDisplay.setDirections(response);
	    } else {
	      window.alert('Directions request failed due to ' + status);
	    }
	  });
	}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrB6emQOrTbcj9D3Tvz_JShFaFQvRGAF8&callback=initMap">
    </script>
    <button onclick=' carregaAgentes() '>sss</button>
  </body>
</html>